{
  "name": "Caisse Pro V12.2 Offline",
  "short_name": "Caisse Pro",
  "description": "Caisse multi-clients avec activation initiale en ligne et utilisation locale hors connexion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
